
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">


<title>Oficina Virtual de Información Económica de Bahía de Banderas</title>
<!----
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
-->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="js/libs/jquery/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="js/libs/materialize/css/materialize.min.css"/>
<link rel="stylesheet" type="text/css" href="js/libs/fancybox-2.1.7/source/jquery.fancybox.css"  media="screen"/>

<script type="text/javascript" src="js/libs/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/libs/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/libs/OpenLayers/OL.js"></script>
<script type="text/javascript" src="js/libs/materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="js/libs/html2canvas/dist/html2canvas.js"></script>
<script type="text/javascript" src="js/libs/html2canvas/dist/canvg.js"></script>
<script type="text/javascript" src="js/libs/jsPdf/jsPdf.js"></script>
<script type="text/javascript" src="js/libs/jsPdf/svg_to_pdf.js"></script>
<script type="text/javascript" src="js/libs/jsPdf/saveSvgAsPng.js"></script>

<script type="text/javascript" src="js/libs/jsPdf/from_html.js"></script>
<script type="text/javascript" src="js/libs/jsPdf/split_text_to_size.js"></script>
<script type="text/javascript" src="js/libs/jsPdf/standard_fonts_metrics.js"></script>
<script type="text/javascript" src="js/libs/upload/jquery.fileupload.js"></script>
<script type="text/javascript" src="js/libs/fancybox-2.1.7/source/jquery.fancybox.pack.js"></script>
<!--
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>-->
<script src="js/libs/highcharts/js/highcharts.js"></script>
<script src="js/libs/highcharts/js/modules/exporting.js"></script>



<script src="js/libs/jquery.ntm/js/jquery.ntm.js"></script>
<script type="text/javascript" src="js/libs/math.min.js"></script>

<script data-main="js/main" src="js/libs/require/require.js"></script>
<script type="text/javascript" src="js/libs/proj4js/proj4js-combined.js"></script>
</head>

<body>

</body>
</html>
