<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title></title>
</head>
<link rel="stylesheet" href="js/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="js/jquery-ui.theme.min.css" type="text/css">
<link rel="stylesheet" href="js/widgets/mapping/css/mapping.css" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/OL.js" type="text/javascript"></script>
<script src="js/widgets/mapping/mapping.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
<body>
  <div id="mapa" style="position:absolute;top:100px;left:100px;width:500px;height:500px;"></div>
</body>
<script>
</script>
</html>



